# Clerk is used for user management and auth.
# Docs: https://clerk.com/docs/quickstarts/astro#set-your-clerk-api-keys
# Create: https://dashboard.clerk.com/last-active?path=api-keys
CLERK_SECRET_KEY=sk_test_xxx

# Stripe is used for subscription payments.
# Docs: https://docs.stripe.com/keys
# Create: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_xxx

# Docs: https://docs.stripe.com/webhooks
# Create: https://dashboard.stripe.com/workbench/webhooks
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Kit is used for broadcast email
# Docs: https://developers.kit.com/api-reference/authentication#api-keys
# Create: https://app.kit.com/account_settings/developer_settings
KIT_API_KEY=
KIT_SECRET_KEY=

# Sanity is used for content management
# Docs: https://www.sanity.io/docs/content-lake/http-auth#k4c21d7b829fe
# Create: https://manage.sanity.io/ Settings > API > Tokens
SANITY_SECRET_TOKEN=

# Inngest is used for workflow orchestration
# Docs: https://www.inngest.com/docs/platform/signing-keys
# Create: https://app.inngest.com/env/production/manage/signing-key
INNGEST_SIGNING_KEY=signkey-prod-xxx
INNGEST_EVENT_KEY=

# Discord is used for sending event notifications
# Docs: https://discord.com/developers/docs/topics/oauth2#bot-users
# Create: https://discord.com/developers/applications Choose app > Bot
DISCORD_BOT_TOKEN=

# Cloudinary is used for asset management
# Docs: https://cloudinary.com/documentation/image_upload_api_reference
# Create: https://console.cloudinary.com/settings/api-keys
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google is used for managing sheets and calendars
# NOTE: A private key is also required. See .env.raw.TEMPLATE for details
# Docs: 
# Create: 
GOOGLE_API_SERVICE_ACCOUNT=
