# This app uses a Google service account.

# NOTE: These can be super frustrating to figure out the first time. I spent a
# good amount of time swearing at my computer, but we got there in the end.

# Docs: https://cloud.google.com/iam/docs/keys-create-delete
# Create: https://console.cloud.google.com/iam-admin/serviceaccounts
GOOGLE_API_PRIVATE_KEY=""
