PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
CLERK_SECRET_KEY=sk_test_xxx

STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Stripe prices for subscription products
TIER_SILVER_PRICE_ID=price_xxx
TIER_GOLD_PRICE_ID=price_xxx
TIER_PLATINUM_PRICE_ID=price_xxx

MUX_JWT_SIGNING_KEY=
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# Image CDN and optimization 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Newsletter
KIT_API_KEY=
KIT_SECRET_KEY=

# For updating user profiles in Sanity
SANITY_SECRET_TOKEN=

# Webhooks, automation
INNGEST_SIGNING_KEY=signkey-prod-xxx
INNGEST_EVENT_KEY=

# Updating user roles, sending notifications to a channel
DISCORD_BOT_TOKEN=

# For invalidating caches
NETLIFY_PERSONAL_ACCESS_TOKEN=

# For search
ALGOLIA_API_KEY=
ALGOLIA_APP_ID=
ALGOLIA_INDEX=
